song_quiz.game.title=Song Quiz
commands.song_quiz.leaderboard.page.title=Song Quiz leaderboard - Seite {0}/{1}
song_quiz.game.already_submitted=Du hast deine Antwort bereits abgegeben.
song_quiz.controls.joined=Du bist der Runde erfolgreich beigetreten.
song_quiz.controls.rejoined=Du bist bereits in dieser Runde.
commands.song_quiz.start_game.not_a_spotify_url=Der Link muss zu einer Spotify Playlist führen.
commands.song_quiz.start_game.not_found=Diese Playlist wurde nicht gefunden.
song_quiz.game.not_in_game=Pleis dont tschoin sis party itza ganz private Feiahaha.
song_quiz.controls.not_in_vc=Wie willst du denn bitte die Musik raten ohne in diesem channel zu sein: {0}
song_quiz.game.won=Was meinst du schlecht?? Du hast das Spiel gewonnen!! Bist du einer dieser Personen die sauer sind wenn die in der Schule eine 1 mit 19,5/20 BE hat?
gdpr.stats.description=Das music-quiz Feature speichert die totale Anzahl deiner Spiele, deiner Gewinne, deiner Niederlagen, und dem Gewinn-/Niederlagenverhältniss
gdpr.processed_data.description=Das music-quiz Feature speichert temporär, bis das Spiel vorbei ist, diese Daten von dir: \n\
  - Die Anzahl deiner Punkte \n\
  - Alle Antwortzeiten, für alle Züge (wenn du nicht geantwortet hast, wird 30s als Platzhalter verwendet)
gdpr.stats.name=Music-quiz Statistiken
