game.header.footer=Click the join button to join this Match!
game.header.join=Join
game.header.start=Start game
game.header.leave=Leave Game
game.start.success=The game was successfully started.
commands.profile.profile.empty=It looks like you've never played this game before, what a sad life.
commands.stop_game.not_running=There doesn't seem to be an uno game in this channel
commands.stop_game.permission_denied=Only the owner of a game can stop it.
commands.stop_game.success=You have successfully finished this round.
commands.profile.wins=Wins
commands.profile.losses=Losses
commands.profile.ratio=Ratio
commands.profile.played=Played games
commands.profile.rank=Rank
game.join.full=This game is full
game.resend_controls.confirm=Do you confirm, that you are a dumb idiot and deleted your own controls?
game.controls.reset=These controls have been retired.
game.resend_controls.blame={0} was an idiot and deleted their own controls!
game.controls.ended=This game has ended.
