commands.stop_game.not_running=Il ne semble qu'il n'a pas de jeu Uno dans ce groupe.
game.header.footer=Cliquez sur le bouton d'adh\u00E9sion pour participer \u00E0 ce Match !
game.header.join=Rejoignez
game.header.start=Lancer la partie
game.header.leave=Quitter la partie
commands.stop_game.success=Tu as fait cette course de mani\u00E8re tr\u00E8s satisfaisante.
commands.profile.wins=Victoires
commands.profile.losses=Pertes
commands.profile.ratio=Ratio
commands.profile.played=Parties jou\u00E9es
commands.profile.rank=Rang
game.start.success=Le jeu a commenc\u00E9 avec succ\u00E8s.
commands.profile.profile.empty=On dirait que tu n'as jamais jou\u00E9 \u00E0 ce jeu avant, quelle triste vie.
commands.stop_game.permission_denied=Seul le cr\u00E9ateur de la partie peut l'arr\u00EAter.
