commands.info.contributors=Mitwirkende
commands.info.mikbot=Dieses Projekt ist Teil des [Mikbot](https://github.com/DRSchlaubi/mikbot) Projektes und ist nur durch dessen Benutzung m�glich.
commands.info.graphics=Branding
commands.info.source_code=Quellcode
commands.info.version.mikbot=Mikbot Version
commands.info.version.votebot=VoteBot Version
commands.info.contributors.failed=Die Liste an Mitwirkenden konnte leider nicht geladen werden, bitte versuche es sp�ter erneut.
commands.create.invalid_channel=Umfragen funktionieren nur in Textkan\u00E4len (nicht in Threads).
commands.status.success=Neue Statusmeldung wurde erfolgreich erstellt.
vote.create.too_short=Bitte geben Sie eine Dauer ein, die mindestens **eine Minute** betr\u00E4gt.
vote.settings.vote_channel_updated=Der Abstimmungskanal wurde erfolgreich aktualisiert.
vote.voted_already=Du hast bereits an dieser Umfrage teilgenommen.
vote.too_many_votes=Bei dieser Umfrage kann man nur `{0}` Mal abstimmen, und du hast bereits `{0}` Mal abgestimmt.
commands.yes_no.success=Deine Ja/Nein-Umfrage wurde erfolgreich erstellt.
vote.create.missing_permissions.bot=Leider kann der Bot keine Nachrichten in {0} senden.
commands.default_options.saved=Ihre Standardoptionen wurden erfolgreich aktualisiert.
vote.create.missing_permissions.user=Leider kannst Du in {0} keine Nachrichten versenden.
vote.too_many_changes=Bei dieser Umfrage kann man seine Stimme nur `{0}` Mal \u00E4ndern, und Du hast bereits `{0}` Mal abgestimmt.
commands.close.success=Die Umfrage wurde erfolgreich geschlossen.
commands.change_heading.success=Erfolgreich die \u00DCberschrift ge\u00E4ndert in: `{0}`.
commands.generic.poll_not_found=Diese Umfrage konnte nicht gefunden werden.
commands.generic.no_permission=Du musst entweder der Autor dieser Umfrage oder ein Serveradministrator sein, um diesen Befehl zu verwenden.
vote.settings.no_channel_defined=Derzeit ist kein Abstimmungskanal eingestellt.
vote.settings.vote_channel_removed=Der Abstimmungskanal wurde erfolgreich entfernt.
commands.add_option.success=Option erfolgreich hinzugef\u00FCgt: `{0}`.
commands.create.success=Abstimmung erfolgreich erstellt.
bot.generic-legacy_commands.how_to_now.title=Wie kann diese Aktion jetzt durchgef\u00FChrt werden?
bot.generic.legacy_commands.prefix=Da bei Slash-Befehlen alle Bots das Pr\u00E4fix `/` haben, gibt es diesen Befehl nicht mehr.
bot.generic.legacy_commands.blacklist=Da diese Funktion nur selten genutzt wurde, haben wir beschlossen, sie zu streichen.
bot.generic.legacy_commands.inf0=Verwende einfach `/info`
bot.generic.legacy_commands.vote=Sie k\u00F6nnen nicht mehr \u00FCber Befehle abstimmen, da die Schaltfl\u00E4chen kontinuierlicher sind.
bot.generic.legacy_commands.changeheading=Du kannst`/change-heading` verwenden
bot.generic.legacy_commands.addoption=Du kannst`/add-option` verwenden
bot.generic.legacy_commands.removeoption=Du kannst`/remove-option` verwenden
bot.generic.legacy_commands.customemotes=Das Emoji-System wurde ge\u00E4ndert und funktioniert jetzt anders, Sie haben jetzt 3 Optionen\n- `ON` - Hier werden unsere eigenen Emojis vor dem Namen der Abstimmungsoption in den Schaltfl\u00E4chen angezeigt\n- `OFF` - Hier wird nur der Name der Abstimmungsoption in den Schaltfl\u00E4chen angezeigt.\n- `CUSTOM` - Diese Option funktioniert genauso wie `ON`, gibt aber den benutzerdefinierten Emoticons der Gilde Vorrang vor unseren Emoticons.\nIhr k\u00F6nnt `/default-options` verwenden oder die Einstellungen bei jeder Abstimmung angeben
bot.generic.legacy_commands.explainer=Aufgrund von \u00C4nderungen in Discord mussten wir \u00C4nderungen an unserem Befehlssystem vornehmen, so dass dieser Befehl nicht mehr funktioniert, ab <t:1648771200:D> werden alle Bots nicht mehr in der Lage sein, Nachrichtenbefehle zu verwenden, daher haben wir das Verhalten unseres Bots bereits ge\u00E4ndert, \n\
  **Wichtig!** Damit die neuen Befehle auf diesem Server funktionieren, lasse einen Admin bitte den bot hier neu einladen: {0}
bot.generic.legacy_commands.permissions=Derzeit warten wir darauf, dass Discord das Berechtigungssystem f\u00FCr Slash-Befehle verbessert.
bot.generic.legacy_commands.quickcreate=Jetzt kannst Du `/create-vote` oder `/yes-no` verwenden, wenn Sie die Standardoptionen angeben wollen, verwenden Sie `/default-options` und lasse die Argumente einfach leer
bot.generic.legacy_commands.whitelist=Da diese Funktion nur selten genutzt wurde, haben wir beschlossen, sie zu streichen.
bot.generic.legacy_commands.help=Slash-Befehle wurden entwickelt, um Hilfsbefehle zu unterdr\u00FCcken. Um alle unsere Befehle zu sehen, tippen Sie einfach `/` und w\u00E4hlen Sie unser Bot-Logo im Men\u00FC aus.
bot.generic.legacy_commands.create=Jetzt kannst du `/create-vote` oder `/yes-no` verwenden
