commands.info.contributors=Contributors
commands.info.mikbot=This project is part of the larger [Mikbot](https://github.com/DRSchlaubi/mikbot) project and makes heavy use of its contributions.
commands.info.graphics=Branding Resources
commands.info.source_code=Source Code
commands.info.version.mikbot=Version (Mikbot)
commands.info.version.votebot=Version (VoteBot)
commands.info.contributors.failed=Could not fetch contributors.
vote.create.missing_permissions.bot=Unfortunately the bot cannot send messages in {0}.
vote.create.missing_permissions.user=Unfortunately you cannot send messages in {0}.
vote.too_many_changes=This poll only allows changing your vote `{0}` times, and you already voted `{0}` times.
vote.too_many_votes=This poll only allows voting `{0}` times, and you already voted `{0}` times.
vote.voted_already=You already voted on this poll.
commands.default_options.saved=Your default options have been updated.
commands.create.invalid_channel=Polls only work in text channels (not threads).
commands.close.success=The poll was closed.
commands.status.success=New status message created.
commands.yes_no.success=Your yes/no poll was created.
commands.generic.poll_not_found=This poll could not be found.
commands.generic.no_permission=You either need to be the author of this poll or be a guild administrator to use this command.
vote.create.too_short=Please enter a duration, which is at least **one minute**.
vote.settings.vote_channel_updated=The vote channel was updated.
vote.settings.no_channel_defined=There currently is no vote channel set.
vote.settings.vote_channel_removed=The vote channel was removed.
commands.add_option.success=Successfully added option: `{0}`.
commands.change_heading.success=Successfully changed heading to: `{0}`.
commands.create.success=Vote created successfully.
bot.generic.legacy_commands.explainer=Due to changes in Discord, we had to introduce changes to our command system so this command no longer works, starting with <t:1648771200:D> all bots will no longer be able to use message commands, and therefore we already changed the behavior of our bot \n\
  **Important:** In order for this bot to work again, please let a server admin grant the slash command permission here: {0}
bot.generic-legacy_commands.how_to_now.title=How to achieve this action now?
bot.generic.legacy_commands.prefix=Since with Slash-Commands all bots have the `/` prefix, this command no longer exists.
bot.generic.legacy_commands.permissions=Currently we're waiting for Discord to improve the permission system for slash commands.
bot.generic.legacy_commands.blacklist=As this feature was rarely used we decided to drop it.
bot.generic.legacy_commands.whitelist=As this feature was rarely used we decided to drop it.
bot.generic.legacy_commands.customemotes=The emoji system was changed to work differently now, now you have 3 options \n- `ON` - This displays our own emojis before the vote option name in the buttons \n- `OFF` - This only displays the vote option name in the buttons \n- `CUSTOM` - This works the same as `ON` but prioritizes the Guilds custom emotes over our emotes \nYou can use `/default-options` or specify the settings on each vote
bot.generic.legacy_commands.help=Slash-Commands were designed to ditch help commands, in order to view all of our commands, just type `/` and select our bot logo in the menu
bot.generic.legacy_commands.inf0=Just use `/info`
bot.generic.legacy_commands.quickcreate=Now you can use `/create-vote` or `/yes-no`, if you want to specify the default options use `/default-options` and simply leave the arguments blank
bot.generic.legacy_commands.create=Now you can use `/create-vote` or `/yes-no`
bot.generic.legacy_commands.vote=You can no longer vote using commands, because buttons are more continuant
bot.generic.legacy_commands.changeheading=You can use `/change-heading`
bot.generic.legacy_commands.addoption=You can use `/add-option`
bot.generic.legacy_commands.removeoption=You can use `/remove-option`
vote.create.too_long_option=The option `{0}` exceeds the maximum length of 50 chars.
