song_quiz.game.title=Quiz sur la chanson
song_quiz.game.already_submitted=Vous avez déjà soumis votre réponse.
song_quiz.controls.rejoined=Tu es déjà dans la partie.
commands.song_quiz.start_game.not_found=Cette liste de lecture n'a pas pu être trouvée.
song_quiz.game.not_in_game=Tu n'es pas dans cette partie
song_quiz.game.won=Qu'est-ce tu veux dire mauvais ? Tu as gagné cette foutue partie. Tu fais partie de ces gens qui sont furieux s'ils ont eu 19,5/20 à l'école ?
gdpr.processed_data.description=La fonction UNO stocke temporairement les données suivantes sur vous jusqu'à la fin du jeu :\n- Vos points marqués\n- Tous les temps de réponse, à tous les tours (si vous n'avez pas répondu, 30 s seront utilisées à la place)
gdpr.stats.name=Questionnaire sur la musique
commands.song_quiz.leaderboard.page.title=Classement du quiz sur les chansons – Page {0}/{1}
song_quiz.controls.joined=Tu as bien rejoint la partie.
commands.song_quiz.start_game.not_a_spotify_url=L'URL de la liste de lecture doit être un lien Spotify.
song_quiz.controls.not_in_vc=Comment allez-vous entendre la musique sans être dans ce canal : {0}
# GDPR
gdpr.stats.description=La fonction de quiz musical enregistre le nombre total de parties, le nombre de parties gagnées, le nombre de parties perdues et le rapport entre les parties gagnées et perdues.
