song_quiz.game.title=Song quiz
commands.song_quiz.leaderboard.page.title=Song quiz leaderboard - Page {0}/{1}
song_quiz.controls.joined=You successfully joined the game.
song_quiz.controls.rejoined=You are already in the game.
commands.song_quiz.start_game.not_a_spotify_url=The playlist url has to be a Spotify link.
commands.song_quiz.start_game.not_found=This playlist could not be found.
song_quiz.controls.not_in_vc=How will you hear the music without being in this channel: {0}
# GDPR
gdpr.stats.description=The music-quiz feature stores your total amount of games, amount of won games, amount of lost games and ratio between won and lost games.
gdpr.processed_data.description=The music-quiz feature temporally stores the following data on you until the Game is over: \n\
  - Your scored points \n\
  - All response times, to all turns (if you didn't answer 30s will be used instead)
gdpr.stats.name=Music-quiz Statistics
song_quiz.game.liked_song=So yeah you seem to like that song, so I saved it, but I can't tell you it's name because \
  that would be cheating.
gdpr.liked_songs.name=Liked Songs
gdpr.liked_songs.description=The bot will store which songs you liked.
commands.song_likes.show.title=Liked songs Page {0}/{1}
commands.song_likes.empty=You don't seem to like any songs. Do you even like music?
commands.song_likes.removed=Successfully removed song: `{0}` from your favourites.
commands.song_likes.remove.out_of_bounds=Please enter a valid position!
