song_quiz.game.title=Song Quiz
commands.song_quiz.leaderboard.page.title=Song Quiz leaderboard - Seite {0}/{1}
song_quiz.controls.joined=Du bist der Runde erfolgreich beigetreten.
song_quiz.controls.rejoined=Du bist bereits in dieser Runde.
commands.song_quiz.start_game.not_a_spotify_url=Der Link muss zu einer Spotify-Wiedergabeliste führen.
commands.song_quiz.start_game.not_found=Diese Wiedergabeliste wurde nicht gefunden.

song_quiz.controls.not_in_vc=Wie willst du denn bitte die Musik raten ohne in diesem channel zu sein: {0}
gdpr.stats.description=Das Music-Quiz-Feature speichert die totale Anzahl deiner Spiele, deiner Gewinne, deiner Niederlagen, und dem Gewinn-/Niederlagenverhältniss.
gdpr.processed_data.description=Das music-quiz Feature speichert temporär, bis das Spiel vorbei ist, diese Daten von dir: \n- Die Anzahl deiner Punkte \n- Alle Antwortzeiten, für alle Züge (wenn du nicht geantwortet hast, wird 30s als Platzhalter verwendet)
gdpr.stats.name=Music-quiz Statistiken
song_quiz.game.liked_song=Du scheinst diesen Song zu mögen, also habe ich ihn mir für dich gemerkt, ich darf dir aber \
  leider nicht sagen wie er heißt, dass wäre nämlich unfair. UND JA ICH WEI? WIE ER HEIßT ICH BIN NICHT DUMM
