commands.close.success=Le sondage a \u00E9t\u00E9 ferm\u00E9.
commands.info.mikbot=Ce projet fait partie du grand projet [Mikbot](https://github.com/DRSchlaubi/mikbot) et utilise largement ses contributions.
commands.info.contributors=Contributeurs
commands.info.graphics=Ressources sur l'image de marque
commands.info.source_code=Code source
commands.info.version.mikbot=Version (Mikbot)
commands.info.version.votebot=Version (VoteBot)
commands.info.contributors.failed=Impossible de r\u00E9cup\u00E9rer les contributeurs.
vote.create.missing_permissions.bot=Malheureusement, le robot ne peut pas envoyer de messages dans {0}.
vote.create.missing_permissions.user=Malheureusement, vous ne pouvez pas envoyer de messages dans {0}.
commands.default_options.saved=Vos options par d\u00E9faut ont \u00E9t\u00E9 mises \u00E0 jour.
commands.create.invalid_channel=Les sondages ne fonctionnent que dans les canaux de texte (pas dans les fils de discussion).
commands.status.success=Nouveau message d'\u00E9tat cr\u00E9\u00E9.
commands.yes_no.success=Votre sondage oui/non a \u00E9t\u00E9 cr\u00E9\u00E9.
