music.queue.no_matches=We tried really hard (I promise) but still couldn't find a result for your query.
music.queue.load_failed.common=Your song couldn't be queued. Error message: `{0}`
music.queue.load_failed.uncommon=Your song couldn't be queued for an unknown reason, we log these errors automatically, if it happens again contact us
music.queue.now_playing=Now Playing
music.queue.queued={0} got queued!
music.info.track=Track
music.info.playlist=Playlist
music.plays_in.estimated=Estimated in {0}
music.queue.info.title=Track Queue {0}/{1}
commands.volume.invalid_range=Volumes needs to be between 0 and 100
commands.volume.set=Volume set to `{0}`
commands.volume.current=The current volume is `{0}`
commands.skip.skipped=Song got skipped
music.queue.search.title=Search results {0}/{1}
commands.queue.no_songs=There are currently no songs queued or playing.
commands.queue.now_playing=Now playing: `{0}`.
music.multiple_scheduler_options=You can only enable either shuffle, repeat or loopqueue. Do you want to overwrite these settings?
music.general.aborted=Process aborted!
commands.repeat.enabled=The current song is now on repeat!
commands.repeat.disabled=The current song is no longer on repeat!
commands.loop_queue.enabled=The queue is no looped
commands.loop_queue.disabled=The queue is no longer looped
commands.shuffle.enabled=The songs are now played shuffled
commands.shuffle.disabled=The songs are no longer played shuffled
music.checks.not_in_vc=Please connect to a voice channel first
music.checks.not_in_same_vc=You're not in my VC, which makes me feel lonely.
music.checks.already_in_use=Other people seem to be using the bot right now.
music.checks.no_running=There doesn't seem to be any music playing right now.
commands.now_playing.serving_node.music=Serving music node
commands.now_playing.serving_node.discord=Serving node
music.track.title=Title
music.track.duration=Duration
music.track.author=Author
command.playlist.unknown_playlist=The is no playlist named `{0}`.
command.playlist.load.queued=Successfully queued `{0}` songs from playlist `{1}`.
music.checks.not_playing=Currently not playing any music.
commands.playlist.save.already_exists=There already is a playlist named `{0}`.
commands.playlist.save.saved=Successfully saved playlist `{0}` with `{1}` tracks.
commands.playlist.delete.no_permission=You don't seem to own this playlist. Don't try to delete other peoples work, that's just rude!
commands.playlist.delete.deleted=Successfully deleted playlist `{0}`.
commands.playlist.rename.renamed=Successfully renamed playlist `{0}` to `{1}`
music.general.tracks=Tracks
commands.playlist.list.paginator.title=Playlists - Page {0}/{1}
commands.playlist.songs.paginator.title={0} - Page {1}/{2}
commands.playlist.songs.is_empty=It looks like the creator of this playlist removed all songs, what a horrible person.
commands.playlist.toggle_visibility.on=This playlist is now public
commands.playlist.toggle_visibility.off=This playlist is no longer public
commands.playlist.remove.removed=Successfully removed track `{0}` from playlist `{1}`
commands.playlist.add.added=Added `{0}` items to playlist
commands.playlist.list.empty=There don't seem to be any playlists in this world, what a horrible world.
music.general.now=Now
music.queue.spotify.no_songs_found=We couldn't find this spotify song on YouTube
commands.skip.empty=The queue seems empty, so you can't skip!
commands.now_playing.progress=Progress
commands.now_playing.invalid_index=There is no song in the queue at that position
commands.remove.removed=Successfully removed `{0}` songs from the queue.
commands.remove.invalid_index.multiple=No songs matched the specified criteria.
commands.remove.invalid_index.single=There is no song at that position.
commands.remove.song.removed=Successfully removed song `{0}`from the queue.
commands.remove.range.invalid_range_end=Range end needs to be bigger than range start.
commands.replay.success=Successfully restarted the current song.
commands.skip.exceeds_range=There is no track at the specified position.
command.seek.invalid_format=Please specify the position in this format `mm:ss`.
commands.seek.success=Successfully seeked to `{0}`
commands.move.invalid_index.to=To must be bigger than from
commands.move.invalid_index.from=The specified positions don't match the queue
commands.move.top.success=Successfully moved `{0}` to the top.
commands.move.move.success=Successfully moved `{0}` to from `{1}` to `{2}`.
commands.move.swap.success=Successfully swapped `{0}` and `{1}`.
commands.move.last.success=Successfully moved the last song to the top.
music.music_channel.disabled=The music channel got disabled. For whatever reason. I mean I would love to tell you why, but my dev was lazy and used the same reason for all reasons to disable it
commands.fix.ran_step=Successfully tried recovery step `{0}`, does everything work now?
commands.fix.abort=I am happy it works now
command.fix.troubleshooting_done=Well that was my last trick, so if it''s still broken, there is nothing I can do.
commands.fix.step.unpause_plackback=Unpause Playback
commands.fix.step.restart_playback=Restart Playback
commands.fix.step.re_establish_voice_connection=Re-establish Voice Connection
commands.fix.step.switch_voice_server=Switch Voice Server
commands.fix.step.skip_track=Skip Track
commands.fix.running_step=Running recovery step `{0}`.
commands.now_playing.cheat_attempt=Don't try to cheat in this song-quiz, just like DON'T
command.lyrics.no_lyrics=We couldn't find lyrics for this song. This might be caused by the YouTube video title not matching up with the actual song title, so you can try running `/lyrics song_name: <name>` and choose a more exact title.
commands.next.skipped_chapter=The currently playing chapter got skipped.
# GDPR
gdpr.music_channel.description=The Music Channel feature tracks all messages sent in the music-channel in order to process incoming song requests
gdpr.auto_complete.description=The auto-complete feature records all inputs typed into the `query` parameter, even if the command is not actually submitted.
gdpr.auto_complete.sharing.description=This Data is being shared with **Google LLC** for further processing, you can find their privacy policy [here](https://policies.google.com)
gdpr.playlists.description=Playlists store the following data: \n- User ID of the author \n- Name of the playlist \n- Tracks in the playlists \n- Whether the Playlist is public or not \n- Aggregated amount of usages  \nIf the playlist is marked as `public` everyone can access this data
gdpr.playlists.name=Playlists
