commands.uno.start_game.success=UNO Spiel erstellt! Um beizutreten klicke einfach auf den Join Knopf im Thread. **Hinweis**: Auch der Spielersteller muss aufgrund von technischen Einschränkungen manuell beitreten
uno.actions.say_uno=Sage UNO
uno.actions.draw_card=Karte Ziehen
uno.actions.skip=Diesen Durchgang überschminken
uno.resend_controls.blame={0} was an idiot and deleted their own controls!
uno.resend_controls.confirm=Stimmst du zu, dass du ein Idiot bist, der die Spielsteuerung gelöscht hat
uno.controls.reset=Diese Nachricht wurde zurückgesetzt und kann nun gelöscht werden.
uno.controls.wild_cord.pick_color=Bitte wähle die Farbe aus die du haben möchtest.
uno.controls.wild_card.done=Du hast erfolgreich eine Farbwahlkarte gespielt. Du kannst diese Nachricht jetzt löschen. \n \
  Ich meins ernst, weil ich kann das nicht
uno.controls.left=Sieht so aus als hättest du diese Runde verlassen und deine Freunde alleine gelassen, wie gemein von dir.
uno.direction.clockwise=Im Uhrzeigersinn
uno.direction.counter_clockwise=Gegen den Uhrzeigersinn
## Blue Cards
uno.cards.blue.0=Blaue 0
uno.cards.blue.1=Blaue 1
uno.cards.blue.2=Blaue 2
uno.cards.blue.3=Blaue 3
uno.cards.blue.4=Blaue 4
uno.cards.blue.5=Blaue 5
uno.cards.blue.6=Blaue 6
uno.cards.blue.7=Blaue 7
uno.cards.blue.8=Blaue 8
uno.cards.blue.9=Blaue 9
uno.cards.blue.draw2=Blaue Zwei-Ziehen-Karte
uno.cards.blue.reverse=Blaue Richtungswechsel-Karte
uno.cards.blue.skip=Blaue Überspringen-Karte
uno.cards.blue.wild.wild=Farbwahlkarte (Blau)
uno.cards.blue.wild.draw4=Farbwahlkarte (+4) (Blau)
uno.cards.blue.discard_all_cards=Blaue alle Karten ablegen Karte
uno.cards.blue.slap=Blaue HAU-DRAUF! Karte
## Red cards
uno.cards.red.0=Rote 0
uno.cards.red.1=Rote 1
uno.cards.red.2=Rote 2
uno.cards.red.3=Rote 3
uno.cards.red.4=Rote 4
uno.cards.red.5=Rote 5
uno.cards.red.6=Rote 6
uno.cards.red.7=Rote 7
uno.cards.red.8=Rote 8
uno.cards.red.9=Rote 9
uno.cards.red.draw2=Rote Zwei-Ziehen-Karte
uno.cards.red.reverse=Rote Richtungswechsel-Karte
uno.cards.red.skip=Rote Überspringen-Karte
uno.cards.red.wild.wild=Farbwahlkarte (Rot)
uno.cards.red.wild.draw4=Farbwahlkarte (+4) (Rot)
uno.cards.red.discard_all_cards=Rote alle Karten ablegen Karte
uno.cards.red.slap=Rote HAU-DRAUF! Karte
## Green cards
uno.cards.green.0=Grüne 0
uno.cards.green.1=Grüne 1
uno.cards.green.2=Grüne 2
uno.cards.green.3=Grüne 3
uno.cards.green.4=Grüne 4
uno.cards.green.5=Grüne 5
uno.cards.green.6=Grüne 6
uno.cards.green.7=Grüne 7
uno.cards.green.8=Grüne 8
uno.cards.green.9=Grüne 9
uno.cards.green.draw2=Grüne Zwei-Ziehen-Karte
uno.cards.green.reverse=Grüne Richtungswechsel-Karte
uno.cards.green.skip=Grüne Überspringen-Karte
uno.cards.green.wild.wild=Farbwahlkarte (Grün)
uno.cards.green.wild.draw4=Farbwahlkarte (+4) (Grün)
uno.cards.green.discard_all_cards=Grüne alle Karten ablegen Karte
uno.cards.green.slap=Grüne HAU-DRAUF! Karte
## Yellow cards
uno.cards.yellow.0=Gelbe 0
uno.cards.yellow.1=Gelbe 1
uno.cards.yellow.2=Gelbe 2
uno.cards.yellow.3=Gelbe 3
uno.cards.yellow.4=Gelbe 4
uno.cards.yellow.5=Gelbe 5
uno.cards.yellow.6=Gelbe 6
uno.cards.yellow.7=Gelbe 7
uno.cards.yellow.8=Gelbe 8
uno.cards.yellow.9=Gelbe 9
uno.cards.yellow.draw2=Gelbe Zwei-Ziehen-Karte
uno.cards.yellow.reverse=Gelbe Richtungswechsel-Karte
uno.cards.yellow.skip=Gelbe Überspringen-Karte
uno.cards.yellow.wild.wild=Farbwahlkarte (Gelb)
uno.cards.yellow.wild.draw4=Farbwahlkarte (+4) (Gelb)
uno.cards.yellow.discard_all_cards=Gelbe alle Karten ablegen Karte
uno.cards.yellow.slap=Gelbe HAU-DRAUF! Karte
## Wild cards
uno.cards.wild.wild=Farbwahlkarte
uno.cards.wild.draw4=Farbwahlkarte (+4)
uno.controls.active.head=Bitte wähle die Karte aus die du spielen willst
uno.controls.inactive.head=Du bist nicht dran, es dreht sich nicht immer alles nur um dich
uno.controls.ended=Diese Runde ist vorbei!
commands.uno.profile.empty=Sieht so aus als hättest du noch nie UNO gespielt, was für ein trauriges Leben du führen musst.
commands.uno.profile.played=Spiele gespielt
commands.uno.leaderboard.page.title=UNO Bestenliste - Seite {0}/{1}
uno.general.forgot_uno=Du hast vergessen UNO zu sagen!
uno.controls.loading=Es wird auf weiteres Spielgeschehen gewartet ...
uno.controls.failed=Sieht so aus als hätte Discord verkackt und dein letzter Zug ist fehlgeschlagen, deswegen habe ich dir deine Karten neu zugesendet \n \
  Und ja das war definitiv Discords Schuld ich mache nä**h**mlich keine Fehler
uno.game.title=UNO - Spiel
uno.controls.removed_cards=Du bist so grauenvoll schlecht in diesem Spiel, dass wir **{0}** Karten aus deinem Deck entfernen mussten, damit du weiterspielen kannst.
uno.controls.active.hidden.head=Bitte spiele die gewünschte Karte. Da dein Deck leider zu groß ist, werden **{0}** nicht spielbare oder duplizierte Karten nicht angezeigt
uno.actions.request_all_cards=Alle Karten anzeigen.
uno.flash.skipped=BREAKING NEWS!!!!!: Du bist der nächste Spieler!!! ||Also wärst du, wenn der Spieler vor dir keine Überspringen-Karte gespielt hätte.||
uno.controls.drop_in.over=Du kannst nicht mehr dazwischen legen :(
uno.controls.drop_in.title=Möchtest du eine Karte dazwischen legen, dann klicke auf Dazwischenlegen. Deine Karte: **{0}**
uno.controls.drop_in=Dazwischenlegen
uno.controls.drop_in.success=Glückwunsch du hast rechtzeitig dazwischen gelegt!
uno.controls.won=Nicht, dass es jemanden interessieren würde, aber du bist fertig
# GDPR
gdpr.stats.description=Das UNO Feature speichert die totale Anzahl deiner Spiele, deiner Gewinne, deiner Niederlagen, und dem Gewinn-/Niederlagenverhältniss
gdpr.processed_data.description=Das UNO Feature speichert temporär, bis das Spiel vorbei ist, diese Daten von dir: \n\
  - Dein UNO-Karten-Deck
gdpr.stats.name=UNO Statistiken
game.ui.slap_card.description=Eine HAU-DRAUF Karte wurde gelegt, bitte klicke möglichst schnell auf den Knopf oder du musst 2 Karten ziehen
game.ui.slap_card.slap=HAU-DRAUF!
game.slap_session.lost=Du warst der letzte, ziehe dafür 2 Karten.
