trivia.game.title=Who can Google (And no DDG doesn''t count) the fastest? - Lobby
trivia.stats.title=Trivia Statistics
trivia.answers.true=True
trivia.answers.false=False
trivia.question.category=Category
trivia.question.difficulty=Difficulty
trivia.question.type=Question type
trivia.question.type.true_false=True/False
trivia.question.type.multiple_choice=Multiple choice
trivia.question.correct_answer=Correct Answer
trivia.question.difficulty.easy=Easy
trivia.question.difficulty.medium=Medium
trivia.question.difficulty.hard=Hard
trivia.question.category.general_knowledge=General Knowledge
trivia.question.category.entertainment_books=Entertainment: Books
trivia.question.category.entertainment_film=Entertainment: Film
trivia.question.category.entertainment_music=Entertainment: Music
trivia.question.category.entertainment_musicals_theatres=Entertainment: Musicals & Theatres
trivia.question.category.entertainment_television=Entertainment: Television
trivia.question.category.entertainment_video_games=Entertainment: Video Games
trivia.question.category.entertainment_board_games=Entertainment: Board Games
trivia.question.category.science_nature=Science & Nature
trivia.question.category.science_computers=Science: Computers
trivia.question.category.science_mathematics=Science: Mathematics
trivia.question.category.mythology=Mythology
trivia.question.category.sports=Sports
trivia.question.category.geography=Geography
trivia.question.category.history=History
trivia.question.category.politics=Politics
trivia.question.category.art=Art
trivia.question.category.celebrities=Celebrities
trivia.question.category.animals=Animals
trivia.question.category.vehicles=Vehicles
trivia.question.category.entertainment_comics=Entertainment: Comics
trivia.game.request_raw=Request english version
gdpr.stats.name=Trivia statistics
gdpr.stats.description=The Trivia feature stores your total amount of games, amount of won games, amount of lost games and ratio between won and lost games.
gdpr.processed_data.description=The trivia feature temporally stores the following data on you until the Game is over: \n\
  - Your scored points \n\
  - All response times, to all turns (if you didn't answer 30s will be used instead)
