trivia.game.title=Wer am schnellsten googlen kann (Und nein DDG z�hlt nicht)? - Lobby
trivia.stats.title=Trivia Statistiken
trivia.question.category=Kategorie
trivia.question.difficulty=Schwierigkeit
trivia.question.correct_answer=Richtige Antwort
trivia.answers.true=Wahr
trivia.answers.false=Falsch
trivia.question.difficulty.easy=Einfach
trivia.question.difficulty.medium=Mittel
trivia.question.difficulty.hard=Schwer
trivia.question.category.general_knowledge=Allgemeinbildung
trivia.question.category.entertainment_books=Unterhaltung: B�cher
trivia.question.category.entertainment_film=Unterhaltung: Filme
trivia.question.category.entertainment_music=Unterhaltung: Musik
trivia.question.category.entertainment_musicals_theatres=Unterhaltung: Musicals & Theater
trivia.question.category.entertainment_television=Unterhaltung: TV
trivia.question.category.entertainment_video_games=Unterhaltung: Videospiele
trivia.question.category.entertainment_board_games=Unterhaltung: Brettspiele
trivia.question.category.science_nature=Wissenschaft & Natur
trivia.question.category.science_computers=Wissenschaft: Computer
trivia.question.category.science_mathematics=Wissenschaft: Mathematik
trivia.question.category.mythology=Mythologie
trivia.question.category.sports=Sport
trivia.question.category.geography=Geographie
trivia.question.category.history=Geschichte
trivia.question.category.politics=Politik
trivia.question.category.art=Kunst
trivia.question.category.celebrities=Prominente
trivia.question.category.animals=Tiere
trivia.question.category.vehicles=Fahrzeuge
trivia.question.category.entertainment_comics=Unterhaltung: Comics
trivia.question.type=Fragen Typ
trivia.question.type.true_false=Richtig oder Falsch
