music.queue.no_matches=Wir haben wirklich lange nach dem Lied gesucht (Wirklich lange!!!). Aber trotzdem nichts gefunden.
music.queue.load_failed.common=Dein Lied konnte leider nicht an die Warteschlange angehängt werden. Error: `{0}`
music.queue.load_failed.uncommon=Dein Lied konnte leider nicht an die Warteschlange angehängt werden. Unsere Brieftaube gibt sich größte Mühe, die Fehlernachricht durchzustellen. Falls es bis dahin jedoch erneut passiert, wende dich bitte an uns.
music.queue.now_playing=Derzeit am Spielen
music.queue.queued={0} wurde an die Warteschlange angehängt!
music.info.track=Lied
music.info.playlist=Wiedergabeliste
music.plays_in.estimated=Voraussichtlich zu hören in {0}
music.queue.info.title=Wartschleifenposition {0}/{1}
commands.volume.invalid_range='volume' muss ein Wert zwischen 1 und 100 sein
commands.volume.set=Lautstärke wurde auf `{0}` gesetzt
commands.volume.current=Die derzeitige Lautstärke ist `{0}`
commands.skip.skipped=Song wurde übersprungen
music.queue.search.title=Suchergebnisse {0}/{1}
commands.queue.no_songs=Derzeit sind keine Lieder in der Warteschlange oder am Spielen
commands.queue.now_playing=Derzeit spielt: `{0}`.
music.multiple_scheduler_options=Du kannst nur eins von 'shuffle', 'repeat' oder 'loopqueue' auswählen. Willst du die derzeitige Einstellung überschreiben?
music.general.aborted=Prozess abgebrochen
commands.repeat.enabled=Das derzeitige Lied wird nun wiederholt! (Wird das nicht etwas eintönig?)
commands.repeat.disabled=Das derzeitige Lied wird nun nicht mehr wiederholt 
commands.loop_queue.enabled=Die Warteschlange wird nun wiederholt
commands.loop_queue.disabled=Die Warteschlange wird nun nicht mehr wiederholt
commands.shuffle.enabled=Die Lieder werden nun in zufälliger Reihenfolge abegespielt
commands.shuffle.disabled=Die Lieder werden nun nicht mehr in zufälliger Reihenfolge abegespielt
music.checks.not_in_vc=Bitte tritt erst einem Sprach-Kanal bei.
music.checks.not_in_same_vc=Du bist nicht in meinem Sprach-Kanal. Wiiiesooo?
music.checks.already_in_use=Andere Personen nutzen anscheinend den Bot schon auf diesem Server. Pech gehabt. Nächstes Mal vielleicht?
music.checks.no_running=Derzeit wird (unseres Wissens nach) keine Musik gespielt.
commands.now_playing.serving_node.music=Verantwortliche Musik Knoten
commands.now_playing.serving_node.discord=Verantwortlicher Discord Knoten
music.track.title=Titel
music.track.duration=Dauer
music.track.author=Interpret
command.playlist.unknown_playlist=Es existiert keine Wiedergabeliste mit dem Namen `{0}`. ):
command.playlist.load.queued=`{0}` Songs aus der Wiedergabeliste `{1}` wurden erfolgreich zur Warteschlange hinzugefügt.
music.checks.not_playing=Derzeit wird keine Musik abgespielt.
commands.playlist.save.already_exists=Es exististiert schon eine Wiedergabeliste mit dem Namen `{0}`. Lass dir gefälligst was kreativeres einfallen.
commands.playlist.save.saved=Playlist `{0}` wurde erfolgreich mit `{1}` Liedern abgespeichert.
commands.playlist.delete.no_permission=Du scheinst nicht der Inhaber der Wiedergabeliste zu sein. Mensch, man löscht doch nicht die Arbeit anderer Menschen.... :enttäuschtes_emoji:
commands.playlist.delete.deleted=Wiedergabeliste `{0}` erfolgreich gelöscht.
commands.playlist.rename.renamed=Wiedergabeliste `{0}` erfolgreich zu `{1} umbenannt
music.general.tracks=Songs
commands.playlist.list.paginator.title=Wiedergabelisten - Seite {0}/{1}
commands.playlist.songs.paginator.title={0} - Seite {1}/{2}
commands.playlist.songs.is_empty=Der Ersteller/Inhaber/Gott dieser Wiedergabeliste scheint alle Songs entfernt zu haben. Schade.
commands.playlist.toggle_visibility.on=Diese Wiedergabeliste ist nun öffentlich
commands.playlist.toggle_visibility.off=Diese Wiedergabeliste ist nun nicht mehr öffentlich.
commands.playlist.remove.removed=Das Lied `{0}` wurde erfolgreich aus der Wiedergabeliste `{1}` entfernt.
commands.playlist.add.added=`{0}` Songs wurden zur Wiedergabeliste hinzugefügt
commands.playlist.list.empty=In diesem Universum scheint es noch keine Wiedergabelisten zu geben. Du kannst noch immer der erste sein!
music.general.now=Jetzt
music.queue.spotify.no_songs_found=Dieses Spotify Lied wurde nicht auf YouTube gefunden.
commands.skip.empty=Die Song-Warteschlange wirkt sehr leer. Ich habe in Quantenphysik nicht genug aufgepasst, um hier jetzt einen Song auftauchen lassen zu können.
music.music_channel.disabled=Der Musik Kanal wurde deaktiviert. Ich würde selbst gerne wissen wieso, aber mein Entwickler war faul und hat die gleiche Begründung für alles benutzt.
commands.now_playing.cheat_attempt=Ja ganz ganz schlauer biste, was? Dachteste du könntest im Song-Quiz schummeln.
command.lyrics.no_lyrics=Wir konnten keinen Songtext für diesen Song finden. Versuche es doch nocheinmal mit `/lyrics song_name: <name>`. Vielleicht klappts ja mit einer anderen Schreibweise.
commands.next.skipped_chapter=Das derzeit abgespielte Kapitel wurde übersprungen.
# GDPR
gdpr.music_channel.description=Die Musik Kanal ergänzung verarbeitet alle Nachrichten im Musik-Kanal um eingehende Song-Anfragen zu verarbeiten
gdpr.auto_complete.description=Die Automatische verfollständigung verarbeitet alle Zeichen die im `query` parameter angegeben werden, auch wenn der Command nicht abgeschickt wird.
gdpr.auto_complete.sharing.description=Die Daten werden mit **Google LLC** für die weitere Verarbeitung geteilt, ihr könnt deren Datenschutzerklärung [hier](https://policies.google.com) finden
gdpr.playlists.description=Wiedergabelisten speichern die folgenden Daten ab: \n\
    - Benutzer-ID des Autors \n\
    - Name der Playlist \n\
    - Alle Lieder in der Playlist \n\
    - Ob die Wiedergabeliste öffentlich ist \n\
    - Aggregierte Anzahl von Benutzungen \n\
  Wenn eine Playlist als `öffentlich` markiert wurde, kann jeder auf diese Daten zugreifen
gdpr.playlists.name=Wiedergabelisten
