song_quiz.game.title=Song quiz
commands.song_quiz.leaderboard.page.title=Song quiz leaderboard - Page {0}/{1}
song_quiz.game.already_submitted=You already submitted your answer.
song_quiz.controls.joined=You successfully joined the game.
song_quiz.controls.rejoined=You are already in the game.
commands.song_quiz.start_game.not_a_spotify_url=The playlist url has to be a Spotify link.
commands.song_quiz.start_game.not_found=This playlist could not be found.
song_quiz.game.not_in_game=You aren't in this game
song_quiz.controls.not_in_vc=How will you hear the music without being in this channel: {0}
song_quiz.game.won=WDYM bad?? You won this freakin' game. Are you one of this ppls, who are mad if you have an A at school with only 19.5/20 credits
# GDPR
gdpr.stats.description=The music-quiz feature stores your total amount of games, amount of won games, amount of lost games and ratio between won and lost games.
gdpr.processed_data.description=The UNO feature temporally stores the following data on you until the Game is over: \n\
  - Your scored points \n\
  - All response times, to all turns (if you didn't answer 30s will be used instead)
gdpr.stats.name=Music-quiz Statistics
